/* pages/my/my.wxss */
page{
    height: 100%;
}
.login-c{
  display: flex;
}
.login-child{
  display: inline-block;
  padding: 1rem;
}
.login-btn{
  width: 90%;
  margin-top: 20rpx; 
  background-color: #2068cf;/* #9dd1f7 */
  color: white;
}
.login-o{
  display: block;
  padding: 30rpx 40rpx;
}
.login-reg{
  display: inline-block;
  float: left;
}
.login-forget{
  display: inline-block;
  float: right;
}

.wechat{
  text-align: center;
}
.wechat-title{
  line-height: 3rem;
  font-size: 1rem;
}
.con-img-wecat{
  width: 4rem;
  height: 4rem;
}
.third-btn{
  margin-top: 16rpx; 
  width:688rpx;
  height:80rpx;
  background:rgba(26,172,25,1);
  border-radius:10rpx;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
}
.third-btn image{
  width:61rpx;
  height:58rpx;
  border-radius:10rpx;
  background:rgba(49,205,59,1);
  margin-right: 21rpx;
}

.loginCent{
  position: relative;
}
.banner{
  width: 100%;
  height: 319rpx;
}
.loginBox{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;

}
.loginBox .login{
  width: 218rpx;
  height: 52rpx;
  padding-top: 159rpx;
}
.logoInfo{
  font-size: 30rpx;
  padding-top: 20rpx;
  font-family:MicrosoftYaHei;
  font-weight:400;
  color:rgba(114,114,114,1);
}